<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_profile">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.testapplication.view.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_userList"
        android:name="com.example.testapplication.view.UserListFragment"
        android:label="@string/user_list"
        tools:layout="@layout/fragment_user_list" />

    <fragment
        android:id="@+id/navigation_add_user"
        android:name="com.example.testapplication.view.AddNewUserFragment"
        android:label="Add New User"
        tools:layout="@layout/fragment_add_new_user" />
</navigation>